<!-- <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .testimonials{
                height: 350px;
                width: 600px;
                border: 1px solid black;
                display: grid;
                grid-template-columns: 450px 150px;
                margin: auto;
                justify-content: center;
                
            
            }

            .container1{
                border: 1px solid black;
                grid-column: span 1;
            }

            .container2{
                border: 1px solid black;
                grid-column: span 1 / span 2;
                margin-left: 20px;
            }

            .main-content{
                height: 500px;
                width: 800px;
                border: 1px solid black;
                justify-content: center;
                align-content: center;
                margin: auto;
            }

            .left{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .para1{
                width: 300px;
                height: 162.5px;
                border: 1px solid black;


            }

            .para2{
                width: 125px;
                height: 162.5px;
                border: 1px solid black;
                

            }

            .para3{
                width: 125px;
                height:162.5px;
                border: 1px solid black;
                margin-top: 20px;

            }

            .para4{
                width: 300px;
                height:162.5px;
                border: 1px solid black;
                margin-top: 20px;

            }

            .para5{
              

            }

            .p1{
                font-size: x-small;
                margin-top: 0px;
                margin-bottom: 1em;
            }

            .p12{
                font-size: small;
                margin-top: 1em;
            }

        </style>
    </head>
    
    <body>
        <div id="main">
          <div class="main-content">
            <section class="testimonials">

                <div class="container1">
                  <div class="left">

                    <div class="para1">
                       <h6 class="name">Daniel Clifford <p>Verified Graduate
                    </p></h6> 
                    <p class="p12"> I received a job offer mid-course, and the subjects i learned 
                        were current, if not more so, in the company i joined. I 
                        honestly deel i got every penny's worth.
                        <p class="p1">"I was an EMT for many years before i joined the bootcamp. I've been looking to make a 
                            transition and have heard some people who had an amazing experience here. I signed up for
                            the free intro course and found it incredibly fun! i enrolled shortly therafter. The next 12
                            weeks was the best-and most grueling-time of my life. Since completing the course, I've 
                            successfully switched careers, working as a Software Engineer at a VR startup."
                        </p>
                    </p>
                    </div>

                    <div class="para2"></div>

                    <div class="para3"></div>
                        
                    <div class="para4"></div>  
                  </div>    
                
                </div>

                <div class="container2">

                    <div class="para5">kjjadkiajdljd</div>
                </div>


            </section>
          </div>  
        </div>

    </body>
</html> -->




<html>
    <head>
        <link rel="stylesheet" href="style.css">
 
    </head>
    <body>
        <div class="container">

            <div class="card one">
                <img src="./images/bg-pattern-quotation.svg" alt="" class="quotation">

                <div class="image">
                  <div>
                    <img src="./images/image-daniel.jpg" alt="">
                  </div>

                  <div>
                    <h3>Daniel Clifford</h3>
                    <small>Verified Graduate</small>
                  </div>

                </div>

                <h4> I received a job offer mid-course, and the subjects i learned 
                    were current, if not more so, in the company i joined. I 
                    honestly deel i got every penny's worth.</h4>

                 <p>"I was an EMT for many years before i joined the bootcamp. I've been looking to make a 
                     transition and have heard some people who had an amazing experience here. I signed up for
                     the free intro course and found it incredibly fun! i enrolled shortly therafter. The next 12
                     weeks was the best-and most grueling-time of my life. Since completing the course, I've 
                     successfully switched careers, working as a Software Engineer at a VR startup."</p>
            </div>

            <div class="card two">

                <div class="image">
                  <div>
                    <img src="./images/image-jonathan.jpg" alt="">
                  </div>

                  <div>
                    <h3>Jonathan Walters</h3>
                    <small>Verified Graduate</small>
                  </div>

                </div>

                <h4>The team was very
                    supportive and kept me 
                    motivated
                    </h4>

                 <p>"I started as a total newbie with
                    virtually no coding skills. I now work
                    as a mobile engineer for a big
                    company. This was one of the best
                    investments i've made in myself."
                    </p>
            </div>


          


            <div class="card three">

                <div class="image">
                  <div>
                    <img src="./images/image-jeanette.jpg" alt="">
                  </div>

                  <div>
                    <h3>Jeanette Harmon</h3>
                    <small>Verified Graduate</small>
                  </div>

                </div>

                <h4> An overall wonderful
                    and rewarding
                    experience</h4>

                 <p>“Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while
                    doing something I love.”</p>
            </div>

            <div class="card four">

                <div class="image">
                  <div>
                    <img src="./images/image-patrick.jpg" alt="">
                  </div>

                  <div>
                    <h3>Patrick Abrams</h3>
                    <small>Verified Graduate</small>
                  </div>

                </div>

                <h4> Awesome teaching support from TAs who did the bootcamp
                    themselves. Getting guidance from them and learning from
                    their experiences was easy.</h4>

                 <p>" The staff seem genuinely concerned about my progress which I find really refreshing. The
                    program gave me the confidence necessary to be able to go out in the world and present
                    myself as a capable junior developer. The standard is above the rest. You will get the
                    personal attention you need from an incredible community of smart and amazing people</p>
            </div>

            <div class="card five">

                <div class="image">
                  <div>
                    <img src="./images/image-kira.jpg" alt="">
                  </div>

                  <div>
                    <h3>Kira Whittle</h3>
                    <small>Verified Graduate</small>
                  </div>

                </div>

                <h4> Such a life-changing
                    experience. Highly
                    recommended!</h4>

                 <p>* Before joining the bootcamp, I've never written a line of code. I needed some structure from professionalswho can help me learn programming
                    step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things
                    about the program. The entire curriculum and staff did not disappoint. They were very hands-on
                    and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took
                    my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during
                    interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple
                    offers. 100% recommend!"</p>
            </div>
        </div>
    </body>
</html>